lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="1305">
    <Grid Background="#FF4A4343">
        <Label Content="Сдвиг по Х:" Margin="172,207,0,0" Background="#FF983030" HorizontalAlignment="Left" Width="78" Height="26" VerticalAlignment="Top"/>
        <Label Content="Сдвиг по Y:" Margin="172,235,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Background="#FFD27A7A"/>

        <Button x:Name="triangle" Content="Произвольный &#xD;&#xA;треугольник" Height="87" Margin="81,96,0,0" VerticalAlignment="Top" Click="triangle_Click" HorizontalAlignment="Left" Width="138"/>
        <Button x:Name="quad" Content="Произвольный&#xD;&#xA;прямоугольник" Height="87" Margin="245,96,0,0" VerticalAlignment="Top" Click="quad_Click" HorizontalAlignment="Left" Width="135" />
        <Button x:Name="square" Content="Квадрат" Height="87" Margin="403,96,0,0" VerticalAlignment="Top" Click="square_Click" HorizontalAlignment="Left" Width="135"/>
        <Button x:Name="point" Content="point?" Height="61" Margin="12,110,0,0" VerticalAlignment="Top" Click="point_Click" HorizontalAlignment="Left" Width="64"/>

        <Slider x:Name="sliderX" Margin="255,207,0,0" VerticalAlignment="Top" ValueChanged="SliderX_ValueChanged" IsEnabled="False" Maximum="256" HorizontalAlignment="Left" Width="283" />
        <Slider x:Name="sliderY" Margin="255,241,0,0" VerticalAlignment="Top" ValueChanged="SliderY_ValueChanged" IsEnabled="False" Maximum="256" HorizontalAlignment="Left" Width="283"/>

        <Canvas x:Name="Scene" Margin="860,0,0,0" Height="256" VerticalAlignment="Center" HorizontalAlignment="Left" Width="256"/>

        <TextBox x:Name="UserX" HorizontalAlignment="Left" Margin="81,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="UserY" HorizontalAlignment="Left" Margin="81,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>

    </Grid>
</Window>
